# GB2260.java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gb2260/: build.gradle
gb2260/src/main/java/com/takwolf/gb2260/: AssertUtils.java  County.java  Division.java  GB2260.java  Prefecture.java  Province.java  Revision.java
gb2260/src/main/resources/gb2260/: 201608.txt  201609.txt  201610.txt  201611.txt  201809.txt
gb2260/src/test/java/com/takwolf/gb2260/: GB2260Test.java  GB2260Test201611.java  GB2260Tests.java
